[ui]
is_visible = 0
label = swift

[launcher]
author = Welby McRoberts
description = Splunk for Openstack Swift Storage Add-on provides an interface to monitor and pull file(s) that reside within any Openstack Swift Object Storage system (such as Rackspace's CloudFiles) into Splunk for indexing, searching and reporting.
version = 1.0

[package]
id = swift
check_for_updates = 1

[install]
is_configured = true
state = enabled

